Ado 
Ado (Japanese: アド,[α] born October 24, 2002) is a Japanese singer/songwriter. In 2020, at the age of 17, she made her debut with the digital single titled "Usseewa", which peaked at number 1 on Billboard Japan Hot 100,[4] Oricon Digital Singles Chart, and the Oricon Streaming Chart.[5] The song reached 100 million plays on Billboard Japan within 17 weeks of charting, which was the sixth fastest in history and the youngest for a solo singer.[6][7][8] In 2022, her song "New Genesis" was used as the theme song for the anime film One Piece Film: Red and topped Apple Music's Global Top 100 charts.

Christmas
Christmas is an annual festival commemorating the birth of Jesus Christ, observed primarily on December 25[a] as a religious and cultural celebration among billions of people around the world. A feast central to the liturgical year in Christianity, it follows the season of Advent (which begins four Sundays before) or the Nativity Fast, and initiates the season of Christmastide, which historically in the West lasts twelve days and culminates on Twelfth Night. Christmas Day is a public holiday in many countries, is celebrated religiously by a majority of Christians, as well as culturally by many non-Christians, and forms an integral part of the holiday season surrounding it.

Chinese New Year
Chinese New Year, or the Spring Festival (see also § Names), is a festival that celebrates the beginning of a new year on the traditional lunisolar Chinese calendar. Marking the end of winter and the beginning of spring, observances traditionally take place from Chinese New Year's Eve, the evening preceding the first day of the year, to the Lantern Festival, held on the 15th day of the year. The first day of Chinese New Year begins on the new moon that appears between 21 January and 20 February.[a]

Pekan batik pekalongan
Dalam rangka peringatan hari batik nasional 2023 Pemerintah kota pekalongan, Dinas perdagangan, Koperasi dan UKM Kota Pekalongan akan menyelenggarakan pekan batik nusantara 2023
"keberagaman menuju kebersamaan, elaborasi potensi batik untuk pekalongan mendunia"

Vincent Van Gogh
Vincent Willem van Gogh (Dutch: [ˈvɪnsɛnt ˈʋɪləɱ vɑŋ ˈɣɔx] ⓘ;[note 1] 30 March 1853 – 29 July 1890) was a Dutch Post-Impressionist painter who is among the most famous and influential figures in the history of Western art. In just over a decade, he created approximately 2100 artworks, including around 860 oil paintings, most of them in the last two years of his life. His oeuvre includes landscapes, still lifes, portraits, and self-portraits, most of which are characterised by bold colours and dramatic brushwork that contributed to the rise of expressionism in modern art. Van Gogh's work was beginning to gain critical attention before he died from a self-inflicted gunshot at age 37.[5] During his lifetime, only one of van Gogh's paintings, The Red Vineyard, was sold.

Anime Convention 
AnimeJapan is a Japanese anime consumer show held annually at the Tokyo Big Sight exhibition center in Tokyo since March 2014. It was created from the merger of the Tokyo International Anime Fair with the Anime Contents Expo.[1] It is organized by the AnimeJapan Executive Committee with support from The Association of Japanese Animations and The Association of Manga Publishers.[2][3] The 2020 AnimeJapan event was cancelled due to the COVID-19 pandemic and the event the following year took place online. The event returned to Tokyo Big Sight in 2022.[4] In 2023, the event re-adopted a split format for the first time since 2019, in which the first two days of the show are open to the public (deemed "Public Days") and the final two are "Business Days" limited toward those in the anime industry.[5]

Brazilian Carnival
The Carnival of Brazil (Portuguese: Carnaval do Brasil, IPA: [kaʁnaˈvaw]) is an annual festival held the Friday afternoon before Ash Wednesday at noon, which marks the beginning of Lent, the forty-day period before Easter. During Lent, Roman Catholics and some other Christians traditionally abstained from the consumption of meat and poultry, hence the term "carnival", from carnelevare, "to remove (literally, "raise") meat."[1]

Holi
Holi atau Festival Warna adalah festival awal musim semi yang dirayakan di India, Nepal, Bangladesh, dan negara-negara berikut yang memiliki penduduk beragama Hindu: Suriname, Guyana, Afrika Selatan, Trinidad, Britania Raya, Indonesia,[1] Mauritius, dan Fiji. Di Benggala Barat dan Bangladesh, festival ini disebut Dolyatra (Doul Jatra) atau Basanta-Utsab (festival musim semi). Holi dirayakan secara besar-besaran di kawasan Braj di tempat-tempat yang berkaitan dengan Sri Kresna dan Sri Radha seperti Mathura, Vrindavan, Nandagaon, dan Barshana. Kota-kota tersebut ramai didatangi wisatawan selama musim festival Holi yang berlangsung hingga 16 hari.[2]

Songkran
Songkran dirayakan dengan nama Sangken di bagian timur laut India, sebagai Hari Tahun Baru tradisional oleh Masyarakat Buddha. Perayaan Sangken dirayakan oleh orang-orang dari suku Khampti. Perayaan tersebut juga dirayakan oleh masyarakat Singpho, Khamyang, Tikhaks (Tangsa) dan Phakyal di Arunachal Pradesh, dan masyarakat Tai Phake di Assam. Sangken secara umum jatuh pada bulan 'Naun Ha', bulan kelima dari tahun kalender Bulan Khampti yang bertepatan dengan bulan April. Perayaan tersebut dirayakan pada hari-hari terakhir tahun lama dan Tahun Baru Bulan dimulai pada hari tepat setelah akhir perayaan tersebut.

la tomatina
La Tomatina (pengucapan bahasa Spanyol: [la toma'tina]) adalah festival tahunan yang diadakan di kota Buñol, provinsi Valencia, yang berlokasi di Timur Spanyol dengan jarak 30 km (19 mi) dari pesisir Laut Tengah, dimana partisipan melempar tomat dan ikut terlibat kedalam sebuah pertarungan tomat untuk tujuan hiburan. La Tomatina berlangsung sejak 1945 pada hari Rabu terakhir dari bulan Agustus, selama pekan festival Buñol.

hanami
Hanami (花見, "flower viewing") is the Japanese traditional custom of enjoying the transient beauty of flowers; flowers (花, hana) in this case almost always refer to those of the cherry (桜, sakura) or, less frequently, plum (梅, ume) trees.[1] From the end of March to early May, cherry trees bloom all over Japan,[2] and around the second week of January on the island of Okinawa.[3] The blossom forecast (桜前線, sakura-zensen) "cherry blossom front" is announced each year by the Japan Meteorological Agency and watched carefully by those planning hanami, as the blossoms only last a week or two.

Diwali 
Dipawali, Diwali, Dīpāvali (Sanskerta: दीपावली, bahasa Hindi: दिवाली, bahasa Marathi: दिवाळी, bahasa Kannada: ದೀಪಾವಳಿ, Kokani: धाकली दिवाळी, bahasa Tamil: தீபாவளி, bahasa Telugu: దీపావళి, bahasa Urdu: دیوالی) adalah Salah satu perayaan Agama Hindu yang berarti "Festival Cahaya". Perayaan tersebut melambangkan kemenangan Kebaikan (Dharma) atas Keburukan (Adharma) dan melambangkan perayaan serta harapan manusia. Filosofi Perayaan Dipawali berpusat kepada Lampu-lampu dan Cahaya, terutama kepada sebuah lampu tradisional (Diya). Kembang api turut dipakai didalam Perayaan tersebut.

dia de los Muertos
The Day of the Dead (Spanish: el Día de Muertos or el Día de los Muertos)[2][3] is a holiday traditionally celebrated on November 1 and 2, though other days, such as October 31 or November 6, may be included depending on the locality.[4][5][6] The multi-day holiday involves family and friends gathering to pay respects and remember friends and family members who have died. 

thanks giving
Thanksgiving is a national holiday celebrated on various dates in October and November in the United States, Canada, Saint Lucia, Liberia, and unofficially in countries like Brazil, Germany and the Philippines. It is also observed in the Dutch town of Leiden and the Australian territory of Norfolk Island. 

running of the bulls
A running of the bulls (Spanish: encierro, from the verb encerrar, 'to corral, to enclose'; Occitan: abrivado, literally 'haste, momentum'; Catalan: bous al carrer 'bulls in the street', or correbous 'bull-runner') is an event that involves running in front of a small group of bulls, typically six[1] but sometimes ten or more, that have been let loose on sectioned-off streets in a town,[1] usually as part of a summertime festival.