@import url('https://fonts.cdnfonts.com/css/coolvetica-2');

body {
    font-family: 'Coolvetica', sans-serif; /* Sesuaikan font jika perlu */
}

.container {
    margin-top: 50px;
}

@media (max-width: 767.98px) {
    /* Untuk layar di bawah ukuran medium (md) */
    .navbar-brand {
        font-size: 1.5rem;
    }
    .navbar-nav .nav-link {
        font-size: 1rem;
    }
}

/* Untuk layar kecil (sm) dan menengah (md) */
@media (max-width: 991.98px) {
    /* Sembunyikan tombol profil */
    .profile-trigger {
        display: none;
    }

    /* Tampilkan isi dropdown secara langsung */
    #profileDropdownMenu {
        display: block; /* Tampilkan isi dropdown langsung */
        position: static; /* Mengatur dropdown agar tampil sebagai menu biasa */
        float: none;
        box-shadow: none; /* Hilangkan shadow */
        background-color: transparent; /* Hilangkan background dropdown */
        display: flex;
        flex-direction: column;
        border: none;
    }

    #profileDropdownMenu .dropdown-item {
        padding-top: 10px;
        padding-bottom: 10px; /* Menambah padding pada semua item dropdown */
    }

    #profileDropdownMenu .dropdown-item:hover {
        background: none;
    }

    #profileDropdownMenu .dropdown-item.text-danger:hover {
        color: #ff0059;
    }

    .dropdown-item {
        padding: 0px;
    }

    .dropdown-item ul li a{
        padding: 0px;
        margin: 0px;
        margin-top: 5px;
    }

    .dropdown-menu hr {
        border: none;
        margin: 0; /* Hapus margin jika ada */
    }

    .dropdown-item:hover {
        background-color: #f1f1f1;
    }
}

/* Pada layar besar (lg ke atas) */
@media (min-width: 992px) {
    /* Tampilkan tombol profil */
    .profile-trigger {
        display: block;
    }

}


/* Hapus jika tidak ada elemen dengan kelas ini di HTML */
.left-column {
    padding-right: 50px;
    border-right: 2px solid #e0e0e0;
}

/* Hapus jika tidak ada elemen dengan kelas ini di HTML */
.right-column {
    padding-left: 50px;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
}

/* Pengaturan untuk detail akun */
.account-details h3, .account-details h5, .account-details p {
    margin-bottom: 0;
}

.account-details .card {
    margin-top: 20px;
    padding: 30px;
}

/* Pengaturan untuk history event register */
.history {
    margin-top: 40px;
}

.history h4 {
    font-weight: bold;
}

.history-list a {
    color: #9A6CC5; /* Warna ungu seperti di gambar */
    font-weight: bold;
    text-decoration: none;
}

.history-list a:hover {
    text-decoration: underline;
}

.history-list p {
    margin-bottom: 0;
    color: gray;
}

/* Pengaturan scroll jika ada elemen overflow */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #d9d9d9d9;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.nav-link {
    white-space: nowrap; /* Mencegah teks memotong baris */
}

/* Menghilangkan outline dan shadow saat tombol accordion berada di focus */
.accordion-button:focus {
    outline: none;
    box-shadow: none;
    backdrop-filter: blur(11px) saturate(180%);
    -webkit-backdrop-filter: blur(11px) saturate(180%);
    background-color: rgba(184, 142, 229, 0.53);
    border-radius: 5px;
}

/* Menyesuaikan efek hover */
.accordion-button:hover {
    background-color: none; /* Contoh warna latar belakang baru saat hover */
    color: #000; /* Ubah warna teks jika diperlukan */
    box-shadow: none; /* Hilangkan shadow jika ada */
    backdrop-filter: blur(11px) saturate(180%);
    -webkit-backdrop-filter: blur(11px) saturate(180%);
    background-color: rgba(184, 142, 229, 0.53);
    border-radius: 5px;
}

/* Saat accordion terbuka */
.accordion-button:not(.collapsed) { /* Ubah warna latar belakang saat accordion terbuka */
    backdrop-filter: blur(11px) saturate(180%);
    -webkit-backdrop-filter: blur(11px) saturate(180%);
    background-color: rgba(184, 142, 229, 0.53);
    border-radius: 5px;
}

/* Saat accordion tertutup */
.accordion-button.collapsed {
    background-color: none; /* Warna saat tertutup */
}

.accordion-button {
    transition: background-color 0.3s ease, color 0.3s ease; /* Efek transisi yang halus */
}

