
@import url('https://fonts.cdnfonts.com/css/coolvetica-2');

body {
    font-family: 'Coolvetica', sans-serif;
}

@media (max-width: 767.98px) {
    /* Untuk layar di bawah ukuran medium (md) */
    .navbar-brand {
        font-size: 1.5rem;
    }
    .navbar-nav .nav-link {
        font-size: 1rem;
    }
}

/* Untuk layar kecil (sm) dan menengah (md) */
@media (max-width: 991.98px) {
    /* Sembunyikan tombol profil */
    .profile-trigger {
        display: none;
    }

    /* Tampilkan isi dropdown secara langsung */
    #profileDropdownMenu {
        display: block; /* Tampilkan isi dropdown langsung */
        position: static; /* Mengatur dropdown agar tampil sebagai menu biasa */
        float: none;
        box-shadow: none; /* Hilangkan shadow */
        background-color: transparent; /* Hilangkan background dropdown */
        display: flex;
        flex-direction: column;
        border: none;
    }

    #profileDropdownMenu .dropdown-item {
        padding-top: 10px;
        padding-bottom: 10px; /* Menambah padding pada semua item dropdown */
    }

    #profileDropdownMenu .dropdown-item:hover {
        background: none;
    }

    #profileDropdownMenu .dropdown-item.text-danger:hover {
        color: #ff0059;
    }

    .dropdown-item {
        padding: 0px;
    }

    .dropdown-item ul li a{
        padding: 0px;
        margin: 0px;
        margin-top: 5px;
    }

    .dropdown-menu hr {
        border: none;
        margin: 0; /* Hapus margin jika ada */
    }

    .dropdown-item:hover {
        background-color: #ffffff;
    }
}

/* Pada layar besar (lg ke atas) */
@media (min-width: 992px) {
    /* Tampilkan tombol profil */
    .profile-trigger {
        display: block;
    }

}


/* Input search styling */
.input_search {
    border: 2px solid #B88EE5; /* Mengubah warna border default */
    border-radius: 5px; /* Sesuaikan radius sudut jika diperlukan */
    flex-grow: 1; /* Membuat search bar mengisi ruang yang tersedia */
    max-width: 600px; /* Membatasi lebar maksimum search bar */
}

.input_search:focus {
    border-color: #9A6CC5; /* Mengubah warna border saat input dalam fokus */
    outline: none; /* Menghilangkan outline default */
    box-shadow: none; /* Menghilangkan shadow default */
}

/* Tombol Event Styling */
.button_event {
    color: #B88EE5; 
    border-color: #B88EE5;
    font-size: 0.8rem; 
    padding: 0.25rem 0.75rem; 
    border-radius: 20px; /* Membuat tombol menjadi lebih oval */
}

.button_event:hover {
    border-color: #B88EE5;
    color: #B88EE5;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
}

/* Tombol kategori styling */
.kategori_tombol {
    background-color: #B88EE5; /* Mengubah warna latar belakang */
    border: 2px solid #B88EE5; /* Border sesuai warna tema */
}

.kategori_tombol p {
    color: #ffffff; /* Mengubah warna teks menjadi putih */
}

/* Tombol pencarian */
.tombol_search {
    background-color: #B88EE5; /* Warna latar belakang tombol */
    color: #fff; /* Warna ikon atau teks tombol */
    border: none; /* Menghapus border default */
    outline: none; /* Menghilangkan outline default */
}

.tombol_search:hover {
    background-color: #9A6CC5; /* Warna saat tombol di-hover */
    color: #fff; /* Warna ikon atau teks saat di-hover */
}

.tombol_search:focus, .tombol_search:active {
    background-color: #9A6CC5; /* Warna saat tombol ditekan atau difokuskan */
    color: #fff;
    outline: none; /* Menghilangkan outline biru saat tombol difokuskan */
    box-shadow: none; /* Menghilangkan shadow biru saat tombol ditekan */
}


.nav-link {
    white-space: nowrap; /* Mencegah teks memotong baris */
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #d9d9d9d9; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.container {
    margin-top: 50px;
}

.left-column {
    padding-right: 50px;
    border-right: 2px solid #e0e0e0; /* Garis pemisah antara kolom kiri dan kanan */
}

.right-column {
    padding-left: 50px;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
}

.account-details h3, .account-details h5, .account-details p {
    margin-bottom: 0;
}

.account-details .card {
    margin-top: 20px;
    padding: 30px;
}

.details-list a {
    color: #9A6CC5; /* Warna ungu seperti di gambar */
    font-weight: bold;
    text-decoration: none;
}

.navbar {
    z-index: 1030; 
}

.alert {
    z-index: 1200; /* Pastikan alert berada di atas */
    transform: translateY(-100%) translateX(-50%);
    opacity: 0;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.alert.show {
    transform: translateY(0) translateX(-50%);
    opacity: 1;
}

.alert.hide {
    transform: translateY(-100%) translateX(-50%);
    opacity: 0;
}

