@import url('https://fonts.cdnfonts.com/css/coolvetica-2');


@media (max-width: 767.98px) {
    /* Untuk layar di bawah ukuran medium (md) */
    .navbar-brand {
        font-size: 1.5rem;
    }
    .navbar-nav .nav-link {
        font-size: 1rem;
    }
}

/* Untuk layar kecil (sm) dan menengah (md) */
@media (max-width: 991.98px) {
    /* Sembunyikan tombol profil */
    .profile-trigger {
        display: none;
    }

    /* Tampilkan isi dropdown secara langsung */
    #profileDropdownMenu {
        display: block; /* Tampilkan isi dropdown langsung */
        position: static; /* Mengatur dropdown agar tampil sebagai menu biasa */
        float: none;
        box-shadow: none; /* Hilangkan shadow */
        background-color: transparent; /* Hilangkan background dropdown */
        display: flex;
        flex-direction: column;
        border: none;
    }

    #profileDropdownMenu .dropdown-item {
        padding-top: 10px;
        padding-bottom: 10px; /* Menambah padding pada semua item dropdown */
    }

    #profileDropdownMenu .dropdown-item:hover {
        background: none;
    }

    #profileDropdownMenu .dropdown-item.text-danger:hover {
        color: #ff0059;
    }

    .dropdown-item {
        padding: 0px;
    }

    .dropdown-item ul li a{
        padding: 0px;
        margin: 0px;
        margin-top: 5px;
    }

    .dropdown-menu hr {
        border: none;
        margin: 0; /* Hapus margin jika ada */
    }

    .dropdown-item:hover {
        background-color: #f1f1f1;
    }
}

/* Pada layar besar (lg ke atas) */
@media (min-width: 992px) {
    /* Tampilkan tombol profil */
    .profile-trigger {
        display: block;
    }

}


body {
    font-family: 'Coolvetica', sans-serif;
}

.navbar_custom {
    border-bottom: 2px solid #B88EE5; /* Mengatur warna dan ketebalan border */
}

/* Input search styling */
.input_search {
    border: 2px solid #B88EE5; /* Mengubah warna border default */
    border-radius: 5px; /* Sesuaikan radius sudut jika diperlukan */
    flex-grow: 1; /* Membuat search bar mengisi ruang yang tersedia */
    max-width: 600px; /* Membatasi lebar maksimum search bar */
}

.input_search:focus {
    border-color: #9A6CC5; /* Mengubah warna border saat input dalam fokus */
    outline: none; /* Menghilangkan outline default */
    box-shadow: none; /* Menghilangkan shadow default */
}

.part_search {
    border: 2px solid #B88EE5; 
    border-radius: 10px; 
    flex-grow: 1; 
    max-width: 250px;
}

/* Tombol Event Styling */
.button_event {
    color: #B88EE5; 
    border-color: #B88EE5;
}

.button_event:hover {
    border-color: #B88EE5;
    color: #B88EE5;
}

/* Tombol kategori styling */
.kategori_tombol {
    background-color: #B88EE5;
}

.kategori_tombol p {
    color: #ffffff; /* Mengubah warna teks menjadi putih */
}

/* Tombol pencarian */
.tombol_search {
    background-color: #B88EE5; /* Warna latar belakang tombol */
    color: #fff; /* Warna ikon atau teks tombol */
    border: none; /* Menghapus border default */
    outline: none; /* Menghilangkan outline default */
}

.tombol_search:hover {
    background-color: #9A6CC5; /* Warna saat tombol di-hover */
    color: #fff; /* Warna ikon atau teks saat di-hover */
}

.tombol_search:focus,
.tombol_search:active {
    background-color: #9A6CC5; /* Warna saat tombol ditekan atau difokuskan */
    color: #fff;
    outline: none; /* Menghilangkan outline biru saat tombol difokuskan */
    box-shadow: none; /* Menghilangkan shadow biru saat tombol ditekan */
}

.nav-link {
    white-space: nowrap; /* Mencegah teks memotong baris */
}

/* Styling untuk scrollbar */
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #d9d9d9;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Modal custom width */
.modal_custom {
    max-width: 800px; /* Adjust width if needed */
}

.modal-dialog.card {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
}

/* Card Styling */
.card-title {
    font-size: 24px;
    font-weight: bold;
}

.card-text {
    font-size: 16px;
    line-height: 1.5;
}

.card-img-top {
    height: 250px;
    object-fit: cover; /* Ensures image fits nicely */
}

/* Tombol Umum */
button.btn {
    margin-right: 10px;
}

/* Tombol Register */
.button_register {
    color: #B88EE5;
    border-color: #B88EE5;
}

.button_register:hover {
    border-color: #B88EE5;
    color: #B88EE5;
}

/* Styling Modal Register */
.modal-content .modal-body.modal_register {
    background-color: #B88EE5 !important;
    color: #fff;
}

.participant_custom{
    background-color: #B88EE5;
}

/* Styling the participant row */
.participant-row {
    background-color: #B88EE5;
    border-radius: 10px;
    display: flex; /* Flexbox for alignment */
    align-items: center;
    justify-content: space-between; /* Vertically center content */
    padding: 10px;
}

.participant-name, 
.participant-email {
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    color: #ffffff;
}


/* Delete button styling */
.btn-delete {
    width: 100%;    /* Fill the button column */
    height: 40px;   /* Adjust height to align with the row */
    background-color: #8729EB;
    border: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
}

.btn-delete:hover {
    opacity: 0.9;
}

.button_part{
    margin-left:10px;
    width: 100px;
}

.button_part{
    color: #fff;
    background-color: #B88EE5;
}

.button_part:hover{
    color: #fff;
    background-color: #9A6CC5;
}

.button_export{
    color: #fff;
    background-color: #B88EE5;
}

.button_export:hover{
    color: #fff;
    background-color: #9A6CC5;
}




