@import url('https://fonts.cdnfonts.com/css/coolvetica-2');

body {
    font-family: 'Coolvetica', sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

@media (max-width: 767.98px) {
    /* Untuk layar di bawah ukuran medium (md) */
    .navbar-brand {
        font-size: 1.5rem;
    }
    .navbar-nav .nav-link {
        font-size: 1rem;
    }
}

/* Untuk layar kecil (sm) dan menengah (md) */
@media (max-width: 991.98px) {
    /* Sembunyikan tombol profil */
    .profile-trigger {
        display: none;
    }

    /* Tampilkan isi dropdown secara langsung */
    #profileDropdownMenu {
        display: block; /* Tampilkan isi dropdown langsung */
        position: static; /* Mengatur dropdown agar tampil sebagai menu biasa */
        float: none;
        box-shadow: none; /* Hilangkan shadow */
        background-color: transparent; /* Hilangkan background dropdown */
        display: flex;
        flex-direction: column;
        border: none;
    }

    #profileDropdownMenu .dropdown-item {
        padding-top: 10px;
        padding-bottom: 10px; /* Menambah padding pada semua item dropdown */
    }

    #profileDropdownMenu .dropdown-item:hover {
        background: none;
    }

    #profileDropdownMenu .dropdown-item.text-danger:hover {
        color: #ff0059;
    }

    .dropdown-item {
        padding: 0px;
    }

    .dropdown-item ul li a{
        padding: 0px;
        margin: 0px;
        margin-top: 5px;
    }

    .dropdown-menu hr {
        border: none;
        margin: 0; /* Hapus margin jika ada */
    }

    .dropdown-item:hover {
        background-color: #f1f1f1;
    }
}

/* Pada layar besar (lg ke atas) */
@media (min-width: 992px) {
    /* Tampilkan tombol profil */
    .profile-trigger {
        display: block;
    }

}

.navbar_custom {
    border-bottom: 2px solid #B88EE5; /* Mengatur warna dan ketebalan border */
}

/* Input search styling */
.input_search {
    border: 2px solid #B88EE5; /* Mengubah warna border default */
    border-radius: 5px; /* Sesuaikan radius sudut jika diperlukan */
    flex-grow: 1; /* Membuat search bar mengisi ruang yang tersedia */
    max-width: 600px; /* Membatasi lebar maksimum search bar */
}

.input_search:focus {
    border-color: #9A6CC5; /* Mengubah warna border saat input dalam fokus */
    outline: none; /* Menghilangkan outline default */
    box-shadow: none; /* Menghilangkan shadow default */
}

/* Tombol Event Styling */
.button_event {
    color: #B88EE5; 
    border-color: #B88EE5;
    font-size: 0.8rem; 
    padding: 0.25rem 0.75rem; 
    border-radius: 20px; /* Membuat tombol menjadi lebih oval */
}

.button_event:hover {
    border-color: #B88EE5;
    color: #B88EE5;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
}

/* Tombol kategori styling */
.kategori_tombol {
    background-color: #B88EE5; /* Mengubah warna latar belakang */
    border: 2px solid #B88EE5; /* Border sesuai warna tema */
}

.kategori_tombol p {
    color: #ffffff; /* Mengubah warna teks menjadi putih */
}

/* Tombol pencarian */
.tombol_search {
    background-color: #B88EE5; /* Warna latar belakang tombol */
    color: #fff; /* Warna ikon atau teks tombol */
    border: none; /* Menghapus border default */
    outline: none; /* Menghilangkan outline default */
}

.tombol_search:hover {
    background-color: #9A6CC5; /* Warna saat tombol di-hover */
    color: #fff; /* Warna ikon atau teks saat di-hover */
}

.tombol_search:focus, .tombol_search:active {
    background-color: #9A6CC5; /* Warna saat tombol ditekan atau difokuskan */
    color: #fff;
    outline: none; /* Menghilangkan outline biru saat tombol difokuskan */
    box-shadow: none; /* Menghilangkan shadow biru saat tombol ditekan */
}

.nav-link {
    white-space: nowrap; /* Mencegah teks memotong baris */
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
    background: #d9d9d9d9; 
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: #555; 
    }

.form-container {
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 900px;
}
.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #7B00FF;
}
.upload-photo {
    background: linear-gradient(45deg, #7B00FF, #FF00AE);
    color: #fff;
    text-align: center;
    padding: 50px;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}
/* .form-group input, .form-group textarea, .form-group select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
} */
.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box; /* Ensures padding doesn't affect width */
}
.form-group textarea {
    resize: none;
    height: 100px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}
.form-actions {
    text-align: center;
}
.btn-create {
    background: linear-gradient(45deg, #7B00FF, #FF00AE);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.btn-create:hover {
    opacity: 0.9;
}