@import url('https://fonts.cdnfonts.com/css/coolvetica-2');

body {
    font-family: 'Coolvetica', sans-serif;
    background-image: url('../img/bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.background-card {
    background: url('../img/bg.jpg') no-repeat center center;
    background-size: cover;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
}

.background-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0));
    border-radius: 0px 0px 0px 16px;
}

.button_login {
    background-color: #6f42c1;
    border-color: #6f42c1;
    color: white;
}

.button_login:hover {
    background-color: #5a3799;
    border-color: #5a3799;
}

.alert {
    transform: translateY(-100%) translateX(-50%);
    opacity: 0;
    transition: transform 1s ease-in-out, opacity 0.4s ease-in-out;
}

.alert.show {
    transform: translateY(0) translateX(-50%);
    opacity: 1;
}

.alert.hide {
    transform: translateY(-100%) translateX(-50%);
    opacity: 0;
}

@media (max-width: 767px) {
    .background-card {
        display: none; /* Menyembunyikan gambar di layar kecil */
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .background-card {
        height: 50vh; /* Mengurangi tinggi gambar di layar medium */
    }
}
