@import url('https://fonts.cdnfonts.com/css/coolvetica-2');

body {
    font-family: 'Coolvetica', sans-serif;
}

.navbar_custom {
    border-bottom: 2px solid #B88EE5; /* Mengatur warna dan ketebalan border */
}

/* Input search styling */
.input_search {
    border: 2px solid #B88EE5; /* Mengubah warna border default */
    border-radius: 5px; /* Sesuaikan radius sudut jika diperlukan */
    flex-grow: 1; /* Membuat search bar mengisi ruang yang tersedia */
    max-width: 600px; /* Membatasi lebar maksimum search bar */
}

.input_search:focus {
    border-color: #9A6CC5; /* Mengubah warna border saat input dalam fokus */
    outline: none; /* Menghilangkan outline default */
    box-shadow: none; /* Menghilangkan shadow default */
}

/* Tombol pencarian */
.tombol_search {
    background-color: #B88EE5; /* Warna latar belakang tombol */
    color: #fff; /* Warna ikon atau teks tombol */
    border: none; /* Menghapus border default */
    outline: none; /* Menghilangkan outline default */
}

.tombol_search:hover {
    background-color: #9A6CC5; /* Warna saat tombol di-hover */
    color: #fff; /* Warna ikon atau teks saat di-hover */
}

.tombol_search:focus, .tombol_search:active {
    background-color: #9A6CC5; /* Warna saat tombol ditekan atau difokuskan */
    color: #fff;
    outline: none; /* Menghilangkan outline biru saat tombol difokuskan */
    box-shadow: none; /* Menghilangkan shadow biru saat tombol ditekan */
}

/* Untuk layar kecil (sm) dan menengah (md) */
@media (max-width: 991.98px) {
    /* Sembunyikan tombol profil */
    .profile-trigger {
        display: none;
    }

    /* Tampilkan isi dropdown secara langsung */
    #profileDropdownMenu {
        display: block; /* Tampilkan isi dropdown langsung */
        position: static; /* Mengatur dropdown agar tampil sebagai menu biasa */
        float: none;
        box-shadow: none; /* Hilangkan shadow */
        background-color: transparent; /* Hilangkan background dropdown */
        display: flex;
        flex-direction: column;
        border: none;
    }

    #profileDropdownMenu .dropdown-item {
        padding-top: 10px;
        padding-bottom: 10px; /* Menambah padding pada semua item dropdown */
    }

    #profileDropdownMenu .dropdown-item:hover {
        background: none;
    }

    #profileDropdownMenu .dropdown-item.text-danger:hover {
        color: #ff0059;
    }

    .dropdown-item {
        padding: 0px;
    }

    .dropdown-item ul li a{
        padding: 0px;
        margin: 0px;
        margin-top: 5px;
    }

    .dropdown-menu hr {
        border: none;
        margin: 0; /* Hapus margin jika ada */
    }

    .dropdown-item:hover {
        background-color: #f1f1f1;
    }
}

/* Pada layar besar (lg ke atas) */
@media (min-width: 992px) {
    /* Tampilkan tombol profil */
    .profile-trigger {
        display: block;
    }

}



.nav-link {
    white-space: nowrap; /* Mencegah teks memotong baris */
}

/* Card styling */
.card-header {
    background-color: #B88EE5;
    color: #fff;
    position: relative;
    z-index: 2;
}

.card_book {
    border-color: #B88EE5;
}

.tombol_book {
    background-color: #ff0059;
    color: #fff;
}

.tombol_book:hover {
    background-color: #ff0059;
    color: #fff;
}

.card_book {
    background-size: cover; /* Memastikan gambar menutupi seluruh background */
    background-position: center; /* Menjaga gambar tetap di tengah */
    background-repeat: no-repeat; /* Mencegah gambar diulang */
    position: relative; /* Untuk memastikan layer konten berada di atas background */
}

/* Overlay gelap di atas gambar */
.card_book::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Warna overlay, 0.5 opacity membuat gambar lebih gelap */
    z-index: 1; /* Pastikan overlay berada di atas gambar latar belakang */
    border-radius: 5px;
}

/* Untuk memastikan konten berada di atas gambar dan overlay */
.card-body {
    position: relative;
    z-index: 2; /* Agar konten berada di atas overlay */
    color: white; /* Pastikan teks tetap terlihat di atas gambar yang lebih gelap */
}

/* Untuk seluruh halaman */
/* width */
::-webkit-scrollbar {
    width: 5px;
    }

/* Track */
::-webkit-scrollbar-track {
    background: #d9d9d9d9; 
}
    
/* Handle */
    ::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
    background: #555; 
    }

/* Kustomisasi di Firefox */
body {
    scrollbar-width: thin; /* Lebih tipis di Firefox */
    scrollbar-color: #888 #f1f1f1; /* Thumb dan Track di Firefox */
}

/* Alert styling */
.alert {
    z-index: 1200; /* Pastikan alert berada di atas */
    transform: translateY(-100%) translateX(-50%);
    opacity: 0;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.alert.show {
    transform: translateY(0) translateX(-50%);
    opacity: 1;
}

.alert.hide {
    transform: translateY(-100%) translateX(-50%);
    opacity: 0;
}

