@import url('https://fonts.cdnfonts.com/css/coolvetica-2');

body {
    font-family: 'Coolvetica', sans-serif;
}

@media (max-width: 767.98px) {
    /* Untuk layar di bawah ukuran medium (md) */
    .navbar-brand {
        font-size: 1.5rem;
    }
    .navbar-nav .nav-link {
        font-size: 1rem;
    }
}

/* Untuk layar kecil (sm) dan menengah (md) */
@media (max-width: 991.98px) {
    /* Sembunyikan tombol profil */
    .profile-trigger {
        display: none;
    }

    /* Tampilkan isi dropdown secara langsung */
    #profileDropdownMenu {
        display: block; /* Tampilkan isi dropdown langsung */
        position: static; /* Mengatur dropdown agar tampil sebagai menu biasa */
        float: none;
        box-shadow: none; /* Hilangkan shadow */
        background-color: transparent; /* Hilangkan background dropdown */
        display: flex;
        flex-direction: column;
        border: none;
    }

    #profileDropdownMenu .dropdown-item {
        padding-top: 10px;
        padding-bottom: 10px; /* Menambah padding pada semua item dropdown */
    }

    #profileDropdownMenu .dropdown-item:hover {
        background: none;
    }

    #profileDropdownMenu .dropdown-item.text-danger:hover {
        color: #ff0059;
    }

    .dropdown-item {
        padding: 0px;
    }

    .dropdown-item ul li a{
        padding: 0px;
        margin: 0px;
        margin-top: 5px;
    }

    .dropdown-menu hr {
        border: none;
        margin: 0; /* Hapus margin jika ada */
    }

    .dropdown-item:hover {
        background-color: #f1f1f1;
    }
}

/* Pada layar besar (lg ke atas) */
@media (min-width: 992px) {
    /* Tampilkan tombol profil */
    .profile-trigger {
        display: block;
    }

}

/* Tombol pencarian */
.tombol_search {
    background-color: #B88EE5; /* Warna latar belakang tombol */
    color: #fff; /* Warna ikon atau teks tombol */
    border: none; /* Menghapus border default */
    outline: none; /* Menghilangkan outline default */
}

.tombol_search:hover {
    background-color: #9A6CC5; /* Warna saat tombol di-hover */
    color: #fff; /* Warna ikon atau teks saat di-hover */
}

.tombol_search:focus,
.tombol_search:active {
    background-color: #9A6CC5; /* Warna saat tombol ditekan atau difokuskan */
    color: #fff;
    outline: none; /* Menghilangkan outline biru saat tombol difokuskan */
    box-shadow: none; /* Menghilangkan shadow biru saat tombol ditekan */
}

.navbar_custom {
    border-bottom: 2px solid #B88EE5; /* Mengatur warna dan ketebalan border */
}


.nav-link {
    white-space: nowrap; /* Mencegah teks memotong baris */
}

/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
}

.accord-custom:focus{
    border: none;
}

.card-header{
    background-color: #9A6CC5;
    border: #9A6CC5;
    color: #fff;
}

.accordion-button:focus {
    background-color: #B88EE5; /* Mengubah warna latar belakang saat focus */
    border-color: #B88EE5; /* Mengubah warna border */
    outline: none; /* Menambahkan efek bayangan */
}

/* Mengubah warna latar belakang tombol accordion saat terbuka */
.accordion-button:not(.collapsed) {
    background-color: #B88EE5; /* Ganti dengan warna yang Anda inginkan */
    color: white; /* Mengubah warna teks */
}